NODE_ENV=test

HOST=localhost
PORT=50051

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

SENDGRID_API_KEY=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