NODE_ENV=test

HOST=localhost
PORT=50051

DATABASE_URL=mongodb://mongodb:mongodb@localhost:27017/test?authSource=admin

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

JWT_SECRET=3VUHrdxhgNYnBHVynFWPLrfY0dVIEfCy

SENDGRID_API_KEY=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
SENDBLUE_API_KEY=hY5bNMtvWIFrw0CU

